{
  "mcpServers": {
    "stitch": {
      "type": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6IlZQwxpPeXyniM8vWmKXBpptEMqV2med_rYEgCJ59s8A"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "ai-context": {
      "command": "npx",
      "args": ["-y", "@ai-coders/context@latest", "mcp"]
    },
    "prisma-remote": {
      "type": "http",
      "url": "https://mcp.prisma.io/mcp"
    },
    "prisma-local": {
      "command": "npx",
      "args": ["-y", "prisma", "mcp"]
    },
    "n8n-mcp": {
      "command": "npx",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://workflows.snowealth.com.br",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0NTE4ODUxYi02OWYyLTQzZWMtOTA4OS0zNWE4OWQyOGI1MTciLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzcwMjUxMjc1fQ.jq9FA5w8omOkxj6sVstQFmmd6SVUXXn1QxLPK-Dc6p0"
      }
    }
  }
}
